{
  "name": "b2m",
  "version": "1.0.0",
  "description": "test assignment",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Nothing here for now\" && exit 1"
  },
  "author": "ivanbokii",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "hapi": "^13.3.0",
    "inert": "^3.2.0",
    "joi": "^8.0.5",
    "lodash": "^4.8.2",
    "moment": "^2.12.0",
    "nedb": "^1.8.0",
    "request": "^2.70.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.3",
    "karma-mocha": "^0.2.2",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.4.5",
    "proxyquire": "^1.7.4",
    "sinon": "^1.17.3"
  }
}
